<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6F:9A:E5:95:2D:8F:9D:1F:F5:6D:EE:D2:B3:35:3C:C2:A3:E5:6A:40%3Bcom.example.estacionamento

    You can also add your credentials to an existing key, using these values:

    Package name:
    6F:9A:E5:95:2D:8F:9D:1F:F5:6D:EE:D2:B3:35:3C:C2:A3:E5:6A:40

    SHA-1 certificate fingerprint:
    6F:9A:E5:95:2D:8F:9D:1F:F5:6D:EE:D2:B3:35:3C:C2:A3:E5:6A:40

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBwsHqfpJDp224r0Jf8jxS8CE4wuBuct3g</string>
</resources>
