<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    tools:context=".mapa.MapsActivity">

    <include
        layout="@layout/activity_maps"
        android:layout_width="900dp"
        android:layout_height="900dp" />

</RelativeLayout>
