<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:textAlignment="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPreco"
        android:textSize="20dp"
        android:textColor="#000"
        android:text="Cadastro - Preço"
        android:gravity="center"
        android:layout_marginTop="60dp"
        />
</LinearLayout>