<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview1"
        android:gravity="center"
        android:textSize="21dp"
        android:textStyle="bold"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <EditText
        android:textAlignment="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="E-mail"
        android:id="@+id/editText_email"
        android:layout_below="@+id/textview1"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Senha"
        android:id="@+id/editText_password"
        android:inputType="textPassword"
        android:layout_below="@+id/editText_email"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button_login"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_password"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="14dp"
        android:text="Login" />

    <TextView
        android:id="@+id/button_reset"
        android:textAlignment="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Esqueci minha senha!"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/button_login"
        android:clickable="true"/>


    <TextView
        android:id="@+id/button_SignUP"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_login"
        android:layout_marginTop="67dp"
        android:clickable="true"
        android:text="Não tem Cadastro? Cadastre-se"
        android:textAlignment="center" />


</RelativeLayout>