<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Estacionamento.ManterEstacionamento">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#F5F5F5">


            <TextView
                android:id="@+id/textView"
                android:textAlignment="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000"
                android:text="Cadastro - Estacionamento"
                android:gravity="center"
                android:layout_marginTop="60dp"
                />

            <EditText
        android:id="@+id/EditText_NomeF"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="33dp"
        android:gravity="center"
        android:hint="Nome Fantasia" />


    <EditText
        android:id="@+id/EditText_NomeR"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="86dp"
        android:gravity="center"
        android:hint="Razão Social" />

    <EditText
        android:id="@+id/EditText_CNPJ"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="208dp"
        android:gravity="center"
        android:hint="CNPJ"
        android:inputType="number" />

    <EditText
        android:id="@+id/EditText_CEP"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="144dp"
        android:gravity="center"
        android:hint="CEP"
        android:inputType="number" />

    <EditText
        android:id="@+id/EditText_Lograd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="261dp"
        android:gravity="center"
        android:hint="Logradouro"
        android:inputType="text" />

    <EditText
        android:id="@+id/EditText_num"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="316dp"
        android:gravity="center"
        android:hint="Número"
        android:inputType="number" />


            <EditText
                android:id="@+id/EditText_Bairro"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:layout_marginTop="374dp"
                android:gravity="center"
                android:hint="Bairro"
                android:inputType="text" />

            <EditText
                android:id="@+id/EditText_Cidade"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:layout_marginTop="430dp"
                android:gravity="center"
                android:hint="Cidade"
                android:inputType="text" />

        <Spinner
        android:id="@+id/spinnerEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditText_Cidade"
        android:gravity="center" />

            <TextView
                android:id="@+id/tvInvisibleError"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignRight="@+id/spinnerEstado"
                android:layout_alignBottom="@+id/spinnerEstado"
                android:layout_marginTop="0dp"
                android:paddingTop="0dp"
                android:paddingRight="50dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                />

            <Button
                android:id="@+id/Button_cadastro"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="180dp"
                android:layout_height="55dp"
                android:layout_below="@+id/spinnerEstado"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="47dp"
                android:text="Cadastrar" />

            <Button
                android:id="@+id/btn_back"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="180dp"
                android:layout_height="55dp"
                android:layout_below="@+id/spinnerEstado"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="44dp"
                android:layout_toRightOf="@+id/Button_cadastro"
                android:text="Voltar" />
        </RelativeLayout>>



</ScrollView>
