<resources>
    <string name="app_name">Estacionamento</string>
    <string name="action_sign_in_short">Registro</string>
    <string name="email">Email</string>
    <string name="minimum_password">Senha muito curta, coloque no mínimo 6 caracteres!</string>
    <string name="auth_failed">Autenticação falhou, Confira seu e-mail e senha ou efetue o cadastro</string>
    <string name="title_activity_login">Sign in</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Senha</string>
    <string name="btn_login">Login</string>
    <string name="btn_link_to_register">Não tem uma conta? Cadastre-se</string>
    <string name="btn_link_to_login">Conta Registrada. Faça o Login!</string>
    <string name="btn_forgot_password">Esqueceu a senha?</string>
    <string name="btn_reset_password">Redefina a senha</string>
    <string name="btn_back"><![CDATA[<< Back]]></string>
    <string name="btn_sign_out">Sign Out</string>
    <string name="lbl_forgot_password">Esqueceu sua senha?</string>
    <string name="forgot_password_msg">Apenas precisamos do seu  Email de cadastro para enviar as instruções
    necessárias para alterar senha</string>
    <string name="mensagem_reset"> Instruções para troca de senha enviadas!</string>
    <string name="email_reset"> Preencha com seu e-mail de cadastro</string>
    <string name="fail_reset"> Falha ao enviar o e-mail novamente!</string>

    <string-array name="tipos">
        <item>Venda Paga</item>
        <item>Venda Não-Paga</item>
        <item>Venda Futura</item>
    </string-array>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_navigation">NavigationActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="title_activity_drawer">DrawerActivity</string>

    <string-array name="estados">
        <item>SELECIONE O ESTADO</item>
        <item>AC</item>
        <item>AL</item>
        <item>AP</item>
        <item>AM</item>
        <item>BA</item>
        <item>CE</item>
        <item>DF</item>
        <item>ES</item>
        <item>GO</item>
        <item>MA</item>
        <item>MT</item>
        <item>MS</item>
        <item>MG</item>
        <item>PA</item>
        <item>PB</item>
        <item>PR</item>
        <item>PE</item>
        <item>PI</item>
        <item>RJ</item>
        <item>RN</item>
        <item>RS</item>
        <item>RO</item>
        <item>RR</item>
        <item>SC</item>
        <item>SP</item>
        <item>SE</item>
        <item>TO</item>

    </string-array>

    <string-array name="days_array">
        <item>SELECIONE</item>
        <item>DOMINGO</item>
        <item>SEGUNDA</item>
        <item>TERÇA</item>
        <item>QUARTA</item>
        <item>QUINTA</item>
        <item>SEXTA</item>
        <item>SÁBADO</item>
    </string-array>

</resources>

